# TextDetection

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gabriela/textdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriela/textdetection/: FormatUtils.java  MainActivity.java  OcrCaptureActivity.java
app/src/main/java/com/gabriela/textdetection/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/gabriela/textdetection/dictionary/: BloomFilter.java  Dictionary.java  JaroWinkler.java
app/src/main/java/com/gabriela/textdetection/textProcessor/: DataFoundCallback.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/gabriela/textdetection/utils/: FormatUtils.java  TextIdentifierUtils.java  TextIdentifierUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_ocr_capture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabriela/textdetection/: ExampleUnitTest.java
